<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        main{
            justify-items: center;
        }
        main form fieldset{
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <main>
        <h1>Basic HTML and CSS Quiz</h1>
        <form>
            <fieldset>
                <label for="html">What is acronym of HTML?</label>
                <input type="text"  id="q1" name="q1">
                <label for="css">What is acronym of CSS</label>
                <textarea name="q2" id="q2"rows="3"></textarea>
            </fieldset>
            
        </form>
    </main>
</body>
</html>